{
  "configurations" : [
    {
      "id" : "DF672B5D-8865-4347-9918-249DE3FB7914",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:alkimiirickandmorty.xcodeproj",
      "identifier" : "46535DA92C8F11F400F2F6CA",
      "name" : "alkimiirickandmorty"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:alkimiirickandmorty.xcodeproj",
        "identifier" : "46535DB92C8F11F600F2F6CA",
        "name" : "alkimiirickandmortyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Data",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GraphQL",
        "identifier" : "GraphQLTests",
        "name" : "GraphQLTests"
      }
    }
  ],
  "version" : 1
}
